<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/map_24px"
        android:title="@string/title_mapa"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/account_circle_24px"
        android:title="@string/title_perfil"
        app:showAsAction="ifRoom|withText"/>

</menu>