<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit"
        android:title="Editar"
        android:icon="@drawable/edit_24px"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/delete_24px"
        android:title="Eliminar"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_export"
        android:icon="@drawable/download_24px"
        android:title="Exportar a TXT"
        app:showAsAction="ifRoom"/>
</menu>
